<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>webpack temlate</title>
  </head>
  <body>
    <div class="container">
      <form action="#" class="form__registration">
        <input type="text" id="inputUserName" class="form__registration--control" placeholder="User name *" required="" autofocus="">
        <input type="email" id="inputEmail" class="form__registration--control" placeholder="Email address *" required="">
        <input type="password" id="inputPassword" class="form__registration--control" placeholder="Password *" required="">
              
        <button class="btn btn-success btn-block" id="loginbtn" type="button">Sign in</button>
        <button class="btn btn-success btn-block" id="logoutbtn" type="button">Logout</button>
        <button class="btn btn-success btn-block" id="singupbtn" type="button">Sign up</button>
      </form>
    </div>

  </body>
</html>
